{
  "version": 4,
  "terraform_version": "1.3.8",
  "serial": 114,
  "lineage": "480b959d-f7b6-413c-31db-00bb5f0b16de",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "euw-dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "json-test-377211@appspot.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1678097404218,
            "dataset_id": "get_chall_euw_dataset_id",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 18000000,
            "delete_contents_on_destroy": false,
            "description": "Stores detailed match data for euw players",
            "etag": "826L0leEOOpedd16N8lpRQ==",
            "friendly_name": "euw-dataset",
            "id": "projects/json-test-377211/datasets/get_chall_euw_dataset_id",
            "labels": {
              "env": "default"
            },
            "last_modified_time": 1678097404218,
            "location": "europe-west2",
            "max_time_travel_hours": "",
            "project": "json-test-377211",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/json-test-377211/datasets/get_chall_euw_dataset_id",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
